<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_yaas1"
        android:title="@string/yaas1"
        >
    </item>
    <item
        android:id="@+id/id_yaas2"
        android:title="@string/yaas2"
        >
    </item>
    <item
        android:id="@+id/id_yaas3"
        android:title="@string/yaas3"
        >
    </item>
</menu>