<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="longerinoentertainment.canditoworkout.Week2.Day1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#5c5c5c"
                android:elevation="5dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Squat"
                        android:id="@+id/textView8"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView8"
                        android:id="@+id/linearLayout2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Warm"
                            android:id="@+id/button17"
                            android:layout_weight="1"
                            android:onClick="changeColor" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55 x MR10"
                            android:id="@+id/squatText1"
                            android:layout_weight="1"
                            android:onClick="changeColor" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="How many reps did you complete out of 10?"
                        android:id="@+id/completionText"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/completedReps"
                            android:layout_weight="1"
                            android:text="10"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calculate"
                            android:id="@+id/calculateButton"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_toStartOf="@+id/textView8"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/backoffSets">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55 x3"
                                android:id="@+id/squat1"
                                android:layout_weight="1" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55 x3"
                                android:id="@+id/squat2"
                                android:layout_weight="1" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55 x3"
                                android:id="@+id/squat3"
                                android:layout_weight="1" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55 x3"
                                android:id="@+id/squat4"
                                android:layout_weight="1" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55 x3"
                                android:id="@+id/squat5"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/failureText"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="#5c5c5c"
                android:elevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Deadlift Variation"
                    android:id="@+id/accessoryOne"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/accessoryOne">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accessoryOne"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Warm"
                                android:id="@+id/button8"
                                android:layout_weight="1"
                                android:onClick="changeColor" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x8"
                                android:id="@+id/deadText1"
                                android:layout_weight="1"
                                android:onClick="changeColor" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x8"
                                android:id="@+id/deadText2"
                                android:layout_weight="1"
                                android:onClick="changeColor" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x8"
                                android:id="@+id/deadText3"
                                android:layout_weight="1"
                                android:onClick="changeColor" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accessoryOne"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/relativeLayout3" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Variations"
                                android:id="@+id/button63"
                                android:layout_weight="0" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/horizontalScrollView4"
                                android:layout_weight="1" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Snatch"
                                        android:id="@+id/button65"
                                        android:layout_weight="1" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Deficit"
                                        android:id="@+id/button64"
                                        android:layout_weight="1" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Trap"
                                        android:id="@+id/button67"
                                        android:layout_weight="1" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sumo"
                                        android:id="@+id/button66"
                                        android:layout_weight="1" />

                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="#5c5c5c"
                android:elevation="5dp"
                android:id="@+id/optional1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="OP1 (Calf raise/Leg Curl)"
                    android:id="@+id/optionalOne"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/optionalOne" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warm"
                        android:id="@+id/button22"
                        android:layout_weight="1"
                        android:onClick="changeColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button23"
                        android:layout_weight="1"
                        android:text="x7-10"
                        android:onClick="changeColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button24"
                        android:layout_weight="1"
                        android:text="x7-10"
                        android:onClick="changeColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button25"
                        android:layout_weight="1"
                        android:text="x7-10"
                        android:onClick="changeColor" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="#5c5c5c"
                android:elevation="5dp"
                android:id="@+id/optional2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="OP2 (Squat Jump/Power Clean)"
                    android:id="@+id/optionalTwo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/optionalTwo" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warm"
                        android:id="@+id/button26"
                        android:layout_weight="1"
                        android:onClick="changeColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button27"
                        android:layout_weight="1"
                        android:text="x4"
                        android:onClick="changeColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x4"
                        android:id="@+id/button28"
                        android:layout_weight="1"
                        android:onClick="changeColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x4"
                        android:id="@+id/button30"
                        android:layout_weight="1"
                        android:onClick="changeColor" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#5c5c5c"
                android:elevation="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOPPER"
                    android:id="@+id/stopperButton"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="true" />

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:layout_alignTop="@+id/stopperButton"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp" />

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
                to prevent the dummy from receiving focus again -->
                <AutoCompleteTextView android:id="@+id/autotext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/autotext"
                    android:nextFocusLeft="@id/autotext"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
