<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="longerinoentertainment.canditoworkout.Week6.Option4">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Determining Projected Max"
                    android:id="@+id/textView48"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tableLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Enter how many times you completed the following exercises on week 5"
                        android:id="@+id/textView13"
                        android:layout_below="@+id/tableLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Bench Press"
                            android:id="@+id/textView12"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/benchTimes"
                            android:layout_below="@+id/calculateButton"
                            android:layout_alignParentStart="true"
                            android:text="1"
                            android:layout_weight="0"
                            android:visibility="visible"
                            android:background="#00ffffff"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Deadlift"
                            android:id="@+id/textView14"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/deadTimes"
                            android:layout_below="@+id/squatTimes"
                            android:layout_alignEnd="@+id/squatTimes"
                            android:text="1"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Squat"
                            android:id="@+id/textView18"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="20dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/squatTimes"
                            android:layout_below="@+id/benchTimes"
                            android:layout_toStartOf="@+id/calculateButton"
                            android:text="1"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="calculate"
                            android:id="@+id/calculateButton"
                            android:layout_below="@+id/tableLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="save"
                            android:id="@+id/saveButton"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tableLayout"
                    android:padding="10dp"
                    android:layout_below="@+id/textView48"
                    android:background="#383838">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Bench Press"
                            android:id="@+id/textView51"
                            android:layout_column="4"
                            android:paddingRight="10dp" />

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Squat"
                            android:id="@+id/textView52"
                            android:layout_column="5"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Deadlift"
                            android:id="@+id/textView53"
                            android:layout_column="6"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Old 1RM"
                            android:id="@+id/textView54"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="x"
                            android:id="@+id/oldBench"
                            android:layout_column="4"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="x"
                            android:id="@+id/oldSquat"
                            android:layout_column="5"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="x"
                            android:id="@+id/oldDead"
                            android:layout_column="6"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="New 1RM"
                            android:id="@+id/textView56"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="100"
                            android:id="@+id/benchNew"
                            android:layout_column="4"
                            android:inputType="number|numberDecimal"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="100"
                            android:id="@+id/squatNew"
                            android:layout_column="5"
                            android:inputType="number|numberDecimal"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="100"
                            android:id="@+id/deadNew"
                            android:layout_column="6"
                            android:inputType="number|numberDecimal"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Increase"
                            android:id="@+id/textView57"
                            android:layout_column="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0"
                            android:id="@+id/benchIncrease"
                            android:layout_column="4"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0"
                            android:id="@+id/squatIncrease"
                            android:layout_column="5"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0"
                            android:id="@+id/deadIncrease"
                            android:layout_column="6"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
